In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import statistics 
import math

In [ ]:
matches = pd.read_csv("/content/sample_data/matches.csv")
matches.head()

   id  season       city  ...         umpire1        umpire2 umpire3
0   1    2017  Hyderabad  ...     AY Dandekar       NJ Llong     NaN
1   2    2017       Pune  ...  A Nand Kishore         S Ravi     NaN
2   3    2017     Rajkot  ...     Nitin Menon      CK Nandan     NaN
3   4    2017     Indore  ...    AK Chaudhary  C Shamshuddin     NaN
4   5    2017  Bangalore  ...             NaN            NaN     NaN

[5 rows x 18 columns]

In [ ]:
# setting up the table with relevant columns
dropList = ["result","player_of_match","venue","umpire1","umpire2","umpire3"]
matches.drop(labels=dropList, axis=1, inplace=True)
matches.head()

   id  season  ... win_by_runs win_by_wickets
0   1    2017  ...          35              0
1   2    2017  ...           0              7
2   3    2017  ...           0             10
3   4    2017  ...           0              6
4   5    2017  ...          15              0

[5 rows x 12 columns]

In [ ]:
matches[pd.isnull(matches['winner'])]

        id  season       city  ... winner win_by_runs win_by_wickets
300    301    2011      Delhi  ...    NaN           0              0
545    546    2015  Bangalore  ...    NaN           0              0
570    571    2015  Bangalore  ...    NaN           0              0
744  11340    2019  Bengaluru  ...    NaN           0              0

[4 rows x 12 columns]

In [ ]:
matches['winner'].fillna('Draw', inplace=True)
matches[pd.isnull(matches['winner'])]

Empty DataFrame
Columns: [id, season, city, date, team1, team2, toss_winner, toss_decision, dl_applied, winner, win_by_runs, win_by_wickets]
Index: []

In [ ]:
matches[pd.isnull(matches['city'])]

      id  season city  ...                       winner win_by_runs win_by_wickets
461  462    2014  NaN  ...  Royal Challengers Bangalore           0              7
462  463    2014  NaN  ...             Delhi Daredevils           0              4
466  467    2014  NaN  ...          Chennai Super Kings           7              0
468  469    2014  NaN  ...          Sunrisers Hyderabad           4              0
469  470    2014  NaN  ...          Chennai Super Kings           0              7
474  475    2014  NaN  ...              Kings XI Punjab           0              5
476  477    2014  NaN  ...          Sunrisers Hyderabad          15              0

[7 rows x 12 columns]

In [ ]:
matches['city'].fillna('Dubai', inplace=True)
matches[pd.isnull(matches['city'])]

Empty DataFrame
Columns: [id, season, city, date, team1, team2, toss_winner, toss_decision, dl_applied, winner, win_by_runs, win_by_wickets]
Index: []

In [ ]:
matches.replace(["Deccan Chargers","Delhi Daredevils"],["Sunrisers Hyderabad","Delhi Capitals"],inplace=True,regex=True)
match1 = matches[((matches.team1=="Royal Challengers Bangalore") & (matches.team2=="Delhi Capitals")) | ((matches.team1=="Delhi Capitals") & (matches.team2=="Royal Challengers Bangalore"))]
match1.shape[0]

23

In [ ]:
mw_rcb = 0 
mw_dc = 0
lst= [i for i in match1['winner']] 
print("Win Tracker!")
for i in lst:
  if i=="Royal Challengers Bangalore":
    mw_rcb += 1
  elif i=='Draw':
    continue
  else:
    mw_dc += 1
  print(str(mw_rcb)+" "+str(mw_dc))
print("RCB vs DC : "+str(mw_rcb)+" "+str(mw_dc))

Win Tracker!
1 0
2 0
2 1
2 2
2 3
3 3
3 4
3 5
4 5
5 5
6 5
7 5
8 5
9 5
10 5
11 5
11 6
12 6
13 6
14 6
14 7
14 8
RCB vs DC : 14 8

In [ ]:
last_3_season = match1[match1.season >= 2017]
last_3_season.groupby('winner').winner.count()

winner
Delhi Capitals                 2
Royal Challengers Bangalore    4
Name: winner, dtype: int64

Out of 23 matches held between RCB and DC compared in two scenarios, In both the cases, RCB leads in comfortable way!

In [ ]:
def statistics_for_lists(lst):
  print("Maximum Value Of List:")
  print(max(lst))
  print("Median of the List:")
  print(statistics.median(lst))
  print("Mean of the List:")
  print(statistics.mean(lst))
  print("75% of the Median is:")
  print(statistics.median_high(lst))
  print("Minimum Value of List:")
  print(min(lst))

In [ ]:
deliveries = pd.read_csv("/content/sample_data/deliveries.csv")
deliveries.head()

   match_id  inning  ... dismissal_kind fielder
0         1       1  ...            NaN     NaN
1         1       1  ...            NaN     NaN
2         1       1  ...            NaN     NaN
3         1       1  ...            NaN     NaN
4         1       1  ...            NaN     NaN

[5 rows x 21 columns]

In [ ]:
dropToBeList = ['inning','is_super_over','bye_runs','legbye_runs','fielder']
deliveries.drop(dropToBeList, axis=1, inplace=True)
deliveries.replace(['Deccan Chargers','Delhi Daredevils'],['Sunrisers Hyderabad','Delhi Capitals'],inplace=True,regex=True)
deliveries['dismissal_kind'].fillna('Not Out',inplace=True)
deliveries.head()

   match_id         batting_team  ... player_dismissed  dismissal_kind
0         1  Sunrisers Hyderabad  ...              NaN         Not Out
1         1  Sunrisers Hyderabad  ...              NaN         Not Out
2         1  Sunrisers Hyderabad  ...              NaN         Not Out
3         1  Sunrisers Hyderabad  ...              NaN         Not Out
4         1  Sunrisers Hyderabad  ...              NaN         Not Out

[5 rows x 16 columns]

In [ ]:
ballbyball = deliveries[((deliveries.batting_team=="Royal Challengers Bangalore") & (deliveries.bowling_team=='Delhi Capitals')) | ((deliveries.batting_team=='Delhi Capitals') & (deliveries.bowling_team=="Royal Challengers Bangalore"))]
no_of_matches=list(set([i for i in ballbyball['match_id']]))
no_of_matches.sort()
print(len(no_of_matches))

23

In [ ]:
#Q3
rabada = deliveries[deliveries.bowler=="K Rabada"]
lst_match_ids = list(set([i for i in rabada['match_id']]))
fst_wkt = []
for i in lst_match_ids:
  match_stats = rabada[rabada.match_id==i]
  ball=0
  no_nob_wide = match_stats[(match_stats.wide_runs==0) & (match_stats.noball_runs==0)]
  flag=0
  for i in no_nob_wide['dismissal_kind']:
    if i=='Not Out':
      ball += 1
    else:
      flag=1
      ball += 1
      break
  if(flag==1):
    fst_wkt.append(ball)
print(len(lst_match_ids))
print(len(fst_wkt))
statistics_for_lists(fst_wkt)

18
16
Maximum Value Of List:
19
Median of the List:
11.5
Mean of the List:
10.0625
75% of the Median is:
12
Minimum Value of List:
1

Out of 18 matches he played, He got wicket in 16 of his matches. That amounts for 89% of his total matches. He gets his wicket around 12th ball according to the statistics

In [ ]:
#Q2
match_ids = list(set([i for i in ballbyball['match_id']]))
no_of_players = []
for i in match_ids:
  df = ballbyball[ballbyball.match_id==i]
  lst_batsman = list(set([k for k in df['batsman']]))
  count=0
  for j in lst_batsman:
    df_bat = df[df.batsman==j]
    tot_runs = df_bat.groupby('match_id').batsman_runs.sum()
    tot_balls = df_bat.groupby('match_id').ball.count()
    strike_rate = round((tot_runs.values[0]*100)/tot_balls.values[0],2)
    no_of_4s = df_bat[(df_bat.batsman_runs==4)]
    no_of_4s = no_of_4s.shape[0]
    no_of_6s = df_bat[df_bat.batsman_runs==6]
    no_of_6s = no_of_6s.shape[0]
    no_boundaries=no_of_4s + no_of_6s
    if(no_boundaries > 3 and strike_rate>130):
      if(no_of_4s >= 2):
        count += 1 
  no_of_players.append(count)
statistics_for_lists(no_of_players)

Maximum Value Of List:
5
Median of the List:
2
Mean of the List:
2.8260869565217392
75% of the Median is:
2
Minimum Value of List:
1

In [ ]:
#Q4
match_ids = list(set([i for i in ballbyball['match_id']]))
no_of_players = []
for i in match_ids:
  df = ballbyball[ballbyball.match_id==i]
  lst_bowler= list(set([k for k in df['bowler']]))
  count=0
  for j in lst_bowler:
    bowler_stats = df[df.bowler==j]
    no_of_balls = bowler_stats[(bowler_stats.wide_runs==0) & (bowler_stats.noball_runs==0)]
    no_of_balls = no_of_balls.shape[0]
    dot_balls = bowler_stats[bowler_stats.total_runs==0]
    dot_balls = dot_balls.shape[0]
    runs_given = bowler_stats['total_runs'].sum()
    overs_bowled = bowler_stats['over'].nunique()
    boundaries_gvn = bowler_stats[(bowler_stats.batsman_runs==4) | (bowler_stats.batsman_runs==6)]
    boundaries_gvn = boundaries_gvn.shape[0]
    economy_rate = round(runs_given/overs_bowled, 2)
    if(overs_bowled > 2):
      if(boundaries_gvn<4 and economy_rate<8 and dot_balls>8):
        count += 1
  no_of_players.append(count)
print(no_of_players)
statistics_for_lists(no_of_players)

[2, 2, 3, 1, 4, 3, 3, 4, 2, 3, 3, 0, 0, 0, 3, 1, 1, 1, 4, 0, 2, 0, 1]
Maximum Value Of List:
4
Median of the List:
2
Mean of the List:
1.8695652173913044
75% of the Median is:
2
Minimum Value of List:
0

There might be 2 such bowlers per match who performs according to the mentioned conditions