In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import statistics 
import math

In [ ]:
matches = pd.read_csv("/content/sample_data/matches.csv")
matches.head()

   id  season       city  ...         umpire1        umpire2 umpire3
0   1    2017  Hyderabad  ...     AY Dandekar       NJ Llong     NaN
1   2    2017       Pune  ...  A Nand Kishore         S Ravi     NaN
2   3    2017     Rajkot  ...     Nitin Menon      CK Nandan     NaN
3   4    2017     Indore  ...    AK Chaudhary  C Shamshuddin     NaN
4   5    2017  Bangalore  ...             NaN            NaN     NaN

[5 rows x 18 columns]

In [ ]:
# setting up the table with relevant columns
dropList = ["result","player_of_match","venue","umpire1","umpire2","umpire3"]
matches.drop(labels=dropList, axis=1, inplace=True)
matches.head()

   id  season  ... win_by_runs win_by_wickets
0   1    2017  ...          35              0
1   2    2017  ...           0              7
2   3    2017  ...           0             10
3   4    2017  ...           0              6
4   5    2017  ...          15              0

[5 rows x 12 columns]

In [ ]:
matches[pd.isnull(matches['winner'])]

        id  season       city  ... winner win_by_runs win_by_wickets
300    301    2011      Delhi  ...    NaN           0              0
545    546    2015  Bangalore  ...    NaN           0              0
570    571    2015  Bangalore  ...    NaN           0              0
744  11340    2019  Bengaluru  ...    NaN           0              0

[4 rows x 12 columns]

In [ ]:
matches['winner'].fillna('Draw', inplace=True)
matches[pd.isnull(matches['winner'])]

Empty DataFrame
Columns: [id, season, city, date, team1, team2, toss_winner, toss_decision, dl_applied, winner, win_by_runs, win_by_wickets]
Index: []

In [ ]:
matches[pd.isnull(matches['city'])]

      id  season city  ...                       winner win_by_runs win_by_wickets
461  462    2014  NaN  ...  Royal Challengers Bangalore           0              7
462  463    2014  NaN  ...             Delhi Daredevils           0              4
466  467    2014  NaN  ...          Chennai Super Kings           7              0
468  469    2014  NaN  ...          Sunrisers Hyderabad           4              0
469  470    2014  NaN  ...          Chennai Super Kings           0              7
474  475    2014  NaN  ...              Kings XI Punjab           0              5
476  477    2014  NaN  ...          Sunrisers Hyderabad          15              0

[7 rows x 12 columns]

In [ ]:
matches['city'].fillna('Dubai', inplace=True)
matches[pd.isnull(matches['city'])]

Empty DataFrame
Columns: [id, season, city, date, team1, team2, toss_winner, toss_decision, dl_applied, winner, win_by_runs, win_by_wickets]
Index: []

In [ ]:
matches.replace(["Deccan Chargers","Delhi Daredevils"],["Sunrisers Hyderabad","Delhi Capitals"],inplace=True,regex=True)
match1 = matches[((matches.team1=="Kings XI Punjab") & (matches.team2=="Rajasthan Royals")) | ((matches.team1=="Rajasthan Royals") & (matches.team2=="Kings XI Punjab"))]
match1.shape[0]

19

In [ ]:
mw_kxip = 0 
mw_rr = 0
lst= [i for i in match1['winner']] 
print("Win Tracker!")
for i in lst:
  if i=="Kings XI Punjab":
    mw_kxip += 1
  elif i=='Draw':
    continue
  else:
    mw_rr += 1
  print(str(mw_kxip)+" "+str(mw_rr))
print("KXIP vs RR : "+str(mw_kxip)+" "+str(mw_rr))

Win Tracker!
0 1
1 1
2 1
2 2
2 3
2 4
3 4
3 5
3 6
3 7
3 8
4 8
5 8
5 9
6 9
7 9
7 10
8 10
9 10
KXIP vs RR : 9 10

In [ ]:
last_3_season = match1[match1.season >= 2017]
last_3_season.groupby('winner').winner.count()

winner
Kings XI Punjab     3
Rajasthan Royals    1
Name: winner, dtype: int64

Out of 19 matches held between KXIP and RR , RR edge leads KXIP 10 is to 9. In the case with last three seasons, KXIP has got clear lead of victories over RR i.e 3 is to 1

In [ ]:
def statistics_for_lists(lst):
  print("Maximum Value Of List:")
  print(max(lst))
  print("Median of the List:")
  print(statistics.median(lst))
  print("Mean of the List:")
  print(statistics.mean(lst))
  print("75% of the Median is:")
  print(statistics.median_high(lst))
  print("Minimum Value of List:")
  print(min(lst))

In [ ]:
deliveries = pd.read_csv("/content/sample_data/deliveries.csv")
deliveries.head()

   match_id  inning  ... dismissal_kind fielder
0         1       1  ...            NaN     NaN
1         1       1  ...            NaN     NaN
2         1       1  ...            NaN     NaN
3         1       1  ...            NaN     NaN
4         1       1  ...            NaN     NaN

[5 rows x 21 columns]

In [ ]:
dropToBeList = ['inning','is_super_over','bye_runs','legbye_runs','fielder']
deliveries.drop(dropToBeList, axis=1, inplace=True)
deliveries.replace(['Deccan Chargers','Delhi Daredevils'],['Sunrisers Hyderabad','Delhi Capitals'],inplace=True,regex=True)
deliveries['dismissal_kind'].fillna('Not Out',inplace=True)
deliveries.head()

   match_id         batting_team  ... player_dismissed  dismissal_kind
0         1  Sunrisers Hyderabad  ...              NaN         Not Out
1         1  Sunrisers Hyderabad  ...              NaN         Not Out
2         1  Sunrisers Hyderabad  ...              NaN         Not Out
3         1  Sunrisers Hyderabad  ...              NaN         Not Out
4         1  Sunrisers Hyderabad  ...              NaN         Not Out

[5 rows x 16 columns]

In [ ]:
ballbyball = deliveries[((deliveries.batting_team=="Kings XI Punjab") & (deliveries.bowling_team=="Rajasthan Royals")) | ((deliveries.batting_team=="Rajasthan Royals") & (deliveries.bowling_team=="Kings XI Punjab"))]
no_of_matches=list(set([i for i in ballbyball['match_id']]))
no_of_matches.sort()
print(len(no_of_matches))

19

In [ ]:
#Q5
shami_stats = deliveries[deliveries.bowler=='Mohammed Shami']
match_lst = list(set([i for i in shami_stats['match_id']]))
fst_wkt=[]
for i in match_lst:
  ball=0
  df=shami_stats[(shami_stats.match_id==i)]
  lst = [i for i in df['total_runs']]
  wide_lst = [i for i in df['wide_runs']]
  noball_lst = [i for i in df['noball_runs']]
  wkt_status = [i for i in df['dismissal_kind']]
  flag=0
  for j in range(len(lst)):
    if(wide_lst[j]>0 or noball_lst[j]>0):
      continue
    elif(wkt_status[j]!='Not Out' and wkt_status[j]!='run out' and wkt_status[j]!='stumped'):
      flag=1
      ball += 1
      break
    else:
      ball += 1
  if(flag==1):
    fst_wkt.append(ball)
  else:
    fst_wkt.append(0)
#print(fst_wkt)
wkt_taken_matches = [i for i in fst_wkt if i!=0]
print(len(wkt_taken_matches))
statistics_for_lists(wkt_taken_matches)

30
Maximum Value Of List:
24
Median of the List:
15.0
Mean of the List:
14.566666666666666
75% of the Median is:
15
Minimum Value of List:
1

Shami, in his entire IPL career, has taken a wicket 61% of times. In that possibility quota, he may possibly take his 1st wicket on 14 or 15th ball!

In [ ]:
#Q4
dot_balls = ballbyball[(ballbyball.total_runs==0) & (ballbyball.wide_runs==0) & (ballbyball.noball_runs==0)].groupby('match_id').total_runs.count()
dot_balls.describe()

count     19.000000
mean      84.736842
std       12.861839
min       69.000000
25%       75.000000
50%       81.000000
75%       97.000000
max      108.000000
Name: total_runs, dtype: float64

In all matches between KXIP and RR, the average number of dot balls expected is 85-97

In [ ]:
#Q3
all_batsman = list(set([i for i in ballbyball['batsman']]))
opp_batsman=[]
normalized_opp=[]
for i in all_batsman:
  reqVal=[]
  df = ballbyball[ballbyball.batsman==i]
  runs_scored = df.groupby('match_id').batsman_runs.sum().reset_index()
  balls_faced = df[(df.wide_runs==0) & (df.noball_runs==0)].groupby('match_id').ball.count().reset_index()
  balls_faced.rename(columns={'ball':'total_balls'},inplace=True)
  runs_4 = df[df.batsman_runs==4].groupby('match_id').ball.count().reset_index()
  runs_4.rename(columns={'ball':'no_of_4'},inplace=True)
  runs_1_2_3 = df[(df.batsman_runs==1) & (df.batsman_runs==2) & (df.batsman_runs==3)].groupby('match_id').ball.count().reset_index()
  runs_1_2_3.rename(columns={'ball':'no_of_123'},inplace=True)
  d1 = pd.merge(runs_scored,balls_faced,how='outer')
  d2 = pd.merge(runs_4,runs_1_2_3,how='outer')
  d = pd.merge(d1,d2,how='outer')
  d.fillna(0,inplace=True)
  l1=[i for i in d.batsman_runs]
  l2=[i for i in d.total_balls]
  l3=[i for i in d.no_of_4]
  l4=[i for i in d.no_of_123]
  for j in range(len(l1)):
    val = (l1[j]/l2[j])+l3[j]-l4[j]
    reqVal.append(val)
  opp_batsman.append(statistics.median(reqVal))
for i in range(len(all_batsman)):
  normalized_opp.append(round((opp_batsman[i]-min(opp_batsman))/(max(opp_batsman)-min(opp_batsman)),2))
for i,j in zip(all_batsman,normalized_opp):
  print(i+" "+str(j))

DH Yagnik 0.16
YK Pathan 0.2
PP Chawla 0.15
AJ Tye 0.08
JP Faulkner 0.09
LRPL Taylor 0.0
P Awana 0.0
AL Menaria 0.17
Azhar Mahmood 0.27
N Saini 0.02
VS Malik 0.04
SE Marsh 0.55
DS Lehmann 0.31
AS Raut 0.08
AM Rahane 0.25
MP Stoinis 0.16
KC Sangakkara 0.42
AD Nath 0.13
RA Jadeja 0.49
PC Valthaty 0.32
P Kumar 0.15
A Turner 0.08
LA Pomersbach 0.08
SM Katich 0.21
RS Bopara 0.15
Karanveer Singh 0.17
MA Agarwal 0.15
SJ Srivastava 0.0
AD Mascarenhas 0.23
AC Gilchrist 0.4
Harmeet Singh 0.08
Bipul Sharma 0.17
Mandeep Singh 0.05
R Dravid 0.24
MS Gony 0.08
D Short 0.08
V Sehwag 0.02
R McLaren 0.02
SK Warne 0.25
J Botha 0.28
Kamran Akmal 0.29
KL Rahul 0.48
K Goel 0.17
RJ Harris 0.05
FY Fazal 0.47
NV Ojha 0.39
K Gowtham 0.1
Gurkeerat Singh 0.18
DJ Hooda 0.23
B Lee 0.0
Yuvraj Singh 0.27
Pankaj Singh 0.02
DPMD Jayawardene 0.06
S Sohal 0.04
SA Asnodkar 0.1
AC Voges 0.52
Niraj Patel 0.87
R Tewatia 0.09
J Archer 0.01
DS Kulkarni 0.2
S Sreesanth 0.06
GC Smith 0.54
GJ Maxwell 0.18
DA Miller 0.21
P Dogra 0.08
WP Saha 0.31
KK Nair 0.25
GJ Bailey 0.22
KD Karthik 0.33
RJ Quiney 0.14
M Lomror 0.15
SR Watson 0.46
RA Tripathi 0.14
S Gopal 0.08
M Kaif 0.13
KK Cooper 0.21
M Vijay 0.24
J Theron 0.04
Younis Khan 0.03
RR Powar 0.06
M Rawat 0.15
IK Pathan 0.15
MS Bisla 0.43
Anureet Singh 0.0
AM Nayar 0.08
LA Carseldine 0.3
BA Stokes 0.23
CA Pujara 0.31
M Ur Rahman 0.08
WA Mota 0.06
DJ Hussey 0.21
MK Tiwary 0.07
JR Hopes 0.43
M Vohra 0.18
D Salunkhe 0.23
SN Khan 0.58
MJ Lumb 1.0
STR Binny 0.12
OA Shah 0.28
AR Patel 0.21
N Pooran 0.11
SPD Smith 0.38
JD Unadkat 0.04
R Ashwin 0.2
R Sathish 0.16
Sunny Singh 0.15
MG Johnson 0.11
CH Morris 0.06
SV Samson 0.25
CH Gayle 0.28
JC Buttler 0.75
BJ Hodge 0.25

In [ ]:
all_bowlers = list(set([i for i in ballbyball['bowler']]))
opp_bowler=[]
normalized_opp=[]
for i in all_bowlers:
  reqVal=[]
  df = ballbyball[ballbyball.bowler==i]
  boundaries_given = df[(df.total_runs==4) | (df.total_runs==5)].groupby('match_id').batsman_runs.sum().reset_index()
  balls_to_4 = df[(df.total_runs==4) | (df.total_runs==5)].groupby('match_id').ball.count().reset_index()
  balls_to_4.rename(columns={'ball':'no_of_4s'},inplace=True)
  total_balls_bowled = df[(df.wide_runs==0) | (df.noball_runs==0)].groupby('match_id').ball.count().reset_index()
  d1 = pd.merge(boundaries_given,balls_to_4,how='outer')
  d = pd.merge(d1,total_balls_bowled,how='outer')
  d.fillna(0,inplace=True)
  l1=[j for j in d['batsman_runs']]
  l2=[j for j in d['no_of_4s']]
  l3=[j for j in d['ball']]
  for j in range(len(l1)):
    try:
      val = (l1[j]/l2[j])/l3[j]
      reqVal.append(round(val,2))
    except:
      reqVal.append(0)
  opp_bowler.append(statistics.median(reqVal))
for i in range(len(all_bowlers)):
  normalized_opp.append(round((opp_bowler[i]-min(opp_bowler))/(max(opp_bowler)-min(opp_bowler)),2))
for i,j in zip(all_bowlers, normalized_opp):
  print(i+" "+str(j))

R Bhatia 0.31
MM Patel 0.25
YK Pathan 0.22
PP Chawla 0.25
AJ Tye 0.25
JP Faulkner 0.25
P Awana 0.23
AL Menaria 1.0
Azhar Mahmood 0.25
VS Malik 0.31
L Balaji 0.25
A Singh 0.22
AS Raut 1.0
BA Bhatt 0.33
MM Sharma 0.3
MP Stoinis 0.25
RA Jadeja 0.0
PC Valthaty 0.75
P Kumar 0.24
RS Bopara 0.43
AS Rajpoot 0.28
Karanveer Singh 0.13
SJ Srivastava 0.22
AD Mascarenhas 0.25
Harmeet Singh 0.3
Bipul Sharma 0.25
Mandeep Singh 0.0
MS Gony 0.49
A Chandila 0.29
AA Chavan 0.33
R McLaren 0.49
Sandeep Sharma 0.19
SK Warne 0.25
J Botha 0.25
K Goel 1.0
RJ Harris 0.24
FY Fazal 0.0
Mohammed Shami 0.25
K Gowtham 0.31
AP Dole 0.22
SM Harwood 0.0
M Ashwin 0.24
DJ Hooda 0.33
B Lee 0.22
Yuvraj Singh 1.0
Shivam Sharma 0.33
Pankaj Singh 0.65
R Dhawan 0.24
Kamran Khan 0.22
AC Voges 0.49
R Tewatia 0.28
J Archer 0.25
DS Kulkarni 0.25
KW Richardson 0.31
BE Hendricks 0.25
S Sreesanth 0.25
GJ Maxwell 0.0
S Curran 0.24
SW Tait 0.21
YA Abdulla 0.28
SK Trivedi 0.25
M Lomror 0.49
SR Watson 0.24
S Gopal 0.25
KK Cooper 0.2
J Theron 0.37
VRV Singh 0.25
RR Powar 0.41
IK Pathan 0.25
Anureet Singh 0.37
AM Nayar 0.0
BA Stokes 0.33
I Sodhi 0.0
M Ur Rahman 0.24
WA Mota 0.0
JR Hopes 0.28
D Salunkhe 0.4
STR Binny 0.45
AR Patel 0.25
JD Unadkat 0.25
R Ashwin 0.13
R Sathish 1.0
TG Southee 0.22
MG Johnson 0.19
CH Morris 0.21
M Kartik 0.24
BJ Hodge 1.0
PV Tambe 0.29

In [107]:
all_batsman = list(set([i for i in ballbyball['batsman']]))
all_ratios=[]
for i in all_batsman:
  ratios=[]
  df = ballbyball[ballbyball.batsman==i]
  runs_got = df.groupby('match_id').batsman_runs.sum()
  balls_played = df[(df.wide_runs==0) | (df.noball_runs==0)].groupby('match_id').ball.count()
  l1=[j for j in runs_got]
  l2=[j for j in balls_played]
  for j in range(len(l1)):
    if(l2[j]>10): 
      val = round((l1[j]/l2[j]),2)
      ratios.append(val)
    else:
      ratios.append(0)
  all_ratios.append(round(statistics.median(ratios)*100,2))
for i,j in zip(all_batsman,all_ratios):
  if j==0:
    continue
  else:
    print(i)
    print(j)
    print()

YK Pathan
102.0

AL Menaria
121.0

Azhar Mahmood
105.5

SE Marsh
117.0

DS Lehmann
100.0

AM Rahane
82.0

MP Stoinis
105.0

KC Sangakkara
73.0

AD Nath
69.0

RA Jadeja
133.0

PC Valthaty
115.5

SM Katich
77.0

RS Bopara
69.0

MA Agarwal
92.0

AC Gilchrist
136.5

Bipul Sharma
69.0

R Dravid
75.0

SK Warne
48.5

KL Rahul
128.5

K Goel
62.0

FY Fazal
112.0

NV Ojha
116.0

Gurkeerat Singh
79.5

DJ Hooda
100.0

Yuvraj Singh
136.0

DPMD Jayawardene
82.0

AC Voges
188.0

Niraj Patel
143.0

R Tewatia
123.0

GC Smith
87.5

DA Miller
153.0

KK Nair
73.0

GJ Bailey
132.0

KD Karthik
124.0

SR Watson
149.0

RA Tripathi
85.0

M Vijay
111.5

M Rawat
60.5

IK Pathan
104.0

MS Bisla
158.5

CA Pujara
105.0

JR Hopes
123.0

M Vohra
59.5

SN Khan
157.0

MJ Lumb
160.5

N Pooran
46.5

SPD Smith
139.5

R Sathish
46.0

SV Samson
123.0

CH Gayle
114.0

JC Buttler
145.5

BJ Hodge
144.0