In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import statistics 
import math

In [ ]:
matches = pd.read_csv("/content/sample_data/matches.csv")
matches.head()

   id  season       city  ...         umpire1        umpire2 umpire3
0   1    2017  Hyderabad  ...     AY Dandekar       NJ Llong     NaN
1   2    2017       Pune  ...  A Nand Kishore         S Ravi     NaN
2   3    2017     Rajkot  ...     Nitin Menon      CK Nandan     NaN
3   4    2017     Indore  ...    AK Chaudhary  C Shamshuddin     NaN
4   5    2017  Bangalore  ...             NaN            NaN     NaN

[5 rows x 18 columns]

In [ ]:
# setting up the table with relevant columns
dropList = ["result","player_of_match","venue","umpire1","umpire2","umpire3"]
matches.drop(labels=dropList, axis=1, inplace=True)
matches.head()

   id  season  ... win_by_runs win_by_wickets
0   1    2017  ...          35              0
1   2    2017  ...           0              7
2   3    2017  ...           0             10
3   4    2017  ...           0              6
4   5    2017  ...          15              0

[5 rows x 12 columns]

In [ ]:
matches[pd.isnull(matches['winner'])]

        id  season       city  ... winner win_by_runs win_by_wickets
300    301    2011      Delhi  ...    NaN           0              0
545    546    2015  Bangalore  ...    NaN           0              0
570    571    2015  Bangalore  ...    NaN           0              0
744  11340    2019  Bengaluru  ...    NaN           0              0

[4 rows x 12 columns]

In [ ]:
matches['winner'].fillna('Draw', inplace=True)
matches[pd.isnull(matches['winner'])]

Empty DataFrame
Columns: [id, season, city, date, team1, team2, toss_winner, toss_decision, dl_applied, winner, win_by_runs, win_by_wickets]
Index: []

In [ ]:
matches[pd.isnull(matches['city'])]

      id  season city  ...                       winner win_by_runs win_by_wickets
461  462    2014  NaN  ...  Royal Challengers Bangalore           0              7
462  463    2014  NaN  ...             Delhi Daredevils           0              4
466  467    2014  NaN  ...          Chennai Super Kings           7              0
468  469    2014  NaN  ...          Sunrisers Hyderabad           4              0
469  470    2014  NaN  ...          Chennai Super Kings           0              7
474  475    2014  NaN  ...              Kings XI Punjab           0              5
476  477    2014  NaN  ...          Sunrisers Hyderabad          15              0

[7 rows x 12 columns]

In [ ]:
matches['city'].fillna('Dubai', inplace=True)
matches[pd.isnull(matches['city'])]

Empty DataFrame
Columns: [id, season, city, date, team1, team2, toss_winner, toss_decision, dl_applied, winner, win_by_runs, win_by_wickets]
Index: []

In [ ]:
matches.replace(["Deccan Chargers","Delhi Daredevils"],["Sunrisers Hyderabad","Delhi Capitals"],inplace=True,regex=True)
match1 = matches[((matches.team1=="Sunrisers Hyderabad") & (matches.team2=="Mumbai Indians")) | ((matches.team1=="Mumbai Indians") & (matches.team2=="Sunrisers Hyderabad"))]
match1.shape[0]

24

In [ ]:
mw_srh = 0 
mw_mi = 0
lst= [i for i in match1['winner']] 
print("Win Tracker!")
for i in lst:
  if i=="Mumbai Indians":
    mw_mi += 1
  elif i=='Draw':
    continue
  else:
    mw_srh += 1
  print(str(mw_srh)+" "+str(mw_mi))
print("SRH vs MI : "+str(mw_srh)+" "+str(mw_mi))

Win Tracker!
0 1
1 1
2 1
2 2
3 2
4 2
4 3
4 4
4 5
5 5
5 6
5 7
6 7
6 8
7 8
7 9
7 10
7 11
8 11
9 11
10 11
11 11
11 12
11 13
SRH vs MI : 11 13

In [ ]:
last_3_season = match1[match1.season >= 2017]
last_3_season.groupby('winner').winner.count()

winner
Mumbai Indians         3
Sunrisers Hyderabad    3
Name: winner, dtype: int64

Out of 24 matches held between SRH and MI compared in two scenarios, In one of the cases, both stands level and in the overall IPL, MI is ahead of SRH by two

In [ ]:
def statistics_for_lists(lst):
  print("Maximum Value Of List:")
  print(max(lst))
  print("Median of the List:")
  print(statistics.median(lst))
  print("Mean of the List:")
  print(statistics.mean(lst))
  print("75% of the Median is:")
  print(statistics.median_high(lst))
  print("Minimum Value of List:")
  print(min(lst))

In [ ]:
deliveries = pd.read_csv("/content/sample_data/deliveries.csv")
deliveries.head()

   match_id  inning  ... dismissal_kind fielder
0         1       1  ...            NaN     NaN
1         1       1  ...            NaN     NaN
2         1       1  ...            NaN     NaN
3         1       1  ...            NaN     NaN
4         1       1  ...            NaN     NaN

[5 rows x 21 columns]

In [ ]:
dropToBeList = ['inning','is_super_over','bye_runs','legbye_runs','fielder']
deliveries.drop(dropToBeList, axis=1, inplace=True)
deliveries.replace(['Deccan Chargers','Delhi Daredevils'],['Sunrisers Hyderabad','Delhi Capitals'],inplace=True,regex=True)
deliveries['dismissal_kind'].fillna('Not Out',inplace=True)
deliveries.head()

   match_id         batting_team  ... player_dismissed  dismissal_kind
0         1  Sunrisers Hyderabad  ...              NaN         Not Out
1         1  Sunrisers Hyderabad  ...              NaN         Not Out
2         1  Sunrisers Hyderabad  ...              NaN         Not Out
3         1  Sunrisers Hyderabad  ...              NaN         Not Out
4         1  Sunrisers Hyderabad  ...              NaN         Not Out

[5 rows x 16 columns]

In [ ]:
ballbyball = deliveries[((deliveries.batting_team=="Mumbai Indians") & (deliveries.bowling_team=='Sunrisers Hyderabad')) | ((deliveries.batting_team=='Sunrisers Hyderabad') & (deliveries.bowling_team=="Mumbai Indians"))]
no_of_matches=list(set([i for i in ballbyball['match_id']]))
no_of_matches.sort()
print(len(no_of_matches))

24

In [ ]:
#Q5
no_of_wickets_fall = ballbyball[ballbyball.dismissal_kind != 'Not Out'].groupby('match_id').dismissal_kind.count()
no_of_wickets_fall.describe()

count    24.000000
mean     12.833333
std       3.726132
min       6.000000
25%      10.750000
50%      14.000000
75%      15.250000
max      20.000000
Name: dismissal_kind, dtype: float64

There is on an average, chance of fall of 12 to 15 wickets in this match

In [ ]:
#Q3
lst_batsman = list(set([i for i in ballbyball['batsman']]))
smash_ratios = []
for i in lst_batsman:
  ratios=[]
  df = ballbyball[ballbyball.batsman==i]
  no_of_balls_faced = df[(df.wide_runs==0) | (df.noball_runs==0)].groupby('match_id').ball.count().reset_index()
  boundaries_scored = df[(df.batsman_runs==4) | (df.batsman_runs==6)].groupby('match_id').batsman_runs.count().reset_index()
  d = pd.merge(no_of_balls_faced, boundaries_scored, how='outer')
  d.fillna(0, inplace=True)
  balls_lst = [k for k in d['ball']]
  boundaries_lst = [k for k in d['batsman_runs']]
  for j in range(len(balls_lst)):
    ratios.append((boundaries_lst[j]*100)/balls_lst[j])
  smash_ratios.append(statistics.median(ratios))

for i,j in zip(lst_batsman,smash_ratios):
  print(i+" "+str(j))

DJ Bravo 16.666666666666664
Basil Thampi 0.0
B Stanlake 50.0
DB Ravi Teja 11.11111111111111
PA Patel 13.333333333333334
WP Saha 15.0
JEC Franklin 12.5
PP Ojha 0.0
LMP Simmons 14.522513607125186
N Rana 15.09009009009009
Q de Kock 12.452107279693486
V Pratap Singh 0.0
DJ Thornely 0.0
Jaskaran Singh 0.0
B Chipli 4.545454545454546
RS Bopara 3.7037037037037037
S Sharma 50.0
RD Chahar 28.571428571428573
J Bairstow 30.0
YK Pathan 11.428571428571429
TL Suman 11.11111111111111
A Symonds 5.2631578947368425
DNT Zoysa 14.285714285714286
KC Sangakkara 8.74384236453202
YV Takawale 0.0
DW Steyn 0.0
AJ Finch 17.258064516129032
RG Sharma 13.333333333333334
KD Karthik 8.333333333333334
AC Blizzard 0.0
MJ Lumb 0.0
DR Smith 17.028985507246375
MJ McClenaghan 0.0
PJ Sangwan 0.0
HH Pandya 0.0
PA Reddy 11.11111111111111
FH Edwards 0.0
EJG Morgan 7.5
DJG Sammy 16.666666666666668
MD Mishra 7.6923076923076925
R Sathish 0.0
JP Duminy 12.74597495527728
RJ Peterson 0.0
S Dhawan 15.384615384615385
S Kaul 0.0
NV Ojha 0.0
H Das 0.0
MJ Guptill 8.333333333333334
VVS Laxman 0.0
KV Sharma 0.0
KA Pollard 15.384615384615385
TG Southee 0.0
Z Khan 0.0
DT Christian 9.502923976608187
HH Gibbs 18.695652173913043
A Ashish Reddy 8.333333333333334
KS Williamson 11.363636363636363
Harbhajan Singh 0.0
A Mishra 10.526315789473685
I Sharma 0.0
DA Warner 20.0
SR Tendulkar 14.835164835164836
JJ Bumrah 11.11111111111111
DS Kulkarni 0.0
CL White 6.521739130434782
BCJ Cutting 23.737373737373737
Ankit Sharma 0.0
MA Khote 10.0
CJ Anderson 0.0
RJ Harris 5.0
Y Venugopal Rao 13.88888888888889
P Kumar 0.0
IK Pathan 0.0
Rashid Khan 0.0
Yuvraj Singh 12.5
DJ Hooda 8.846153846153847
JC Buttler 9.090909090909092
LPC Silva 20.0
S Sohal 4.545454545454546
IR Jaggi 0.0
SM Pollock 12.903225806451612
B Kumar 0.0
CM Gautam 10.0
KL Rahul 7.596153846153847
GH Vihari 10.526315789473685
UBT Chand 25.0
E Lewis 11.11111111111111
BR Dunk 22.22222222222222
KAJ Roach 11.11111111111111
R McLaren 6.25
L Ronchi 27.272727272727273
NLTC Perera 0.0
J Suchith 0.0
Ishan Kishan 9.523809523809524
R Sharma 14.285714285714286
AT Rayudu 12.5
Mustafizur Rahman 0.0
PR Shah 22.22222222222222
MK Pandey 16.888297872340424
Shakib Al Hasan 4.166666666666667
M Markande 16.666666666666668
MC Henriques 7.045454545454546
RE Levi 0.0
AM Nayar 18.333333333333336
AC Gilchrist 13.025210084033613
AP Tare 20.0
RV Uthappa 10.0
Shahid Afridi 0.0
ST Jayasuriya 11.490683229813666
KH Pandya 20.689655172413794
DJ Jacobs 30.0
AM Rahane 0.0
RP Singh 0.0
R Vinay Kumar 0.0
SS Tiwary 11.428571428571429
V Shankar 3.8461538461538463
Mohammad Nabi 20.0
Sandeep Sharma 0.0
AS Yadav 11.378205128205128
RR Raje 7.142857142857143

In [ ]:
#Q4
lst_bowlers = list(set([i for i in ballbyball['bowler']]))
boundary_leaker=[]
for i in lst_bowlers:
  df = ballbyball[ballbyball.bowler==i]
  balls_bowled = df[(df.wide_runs==0) | (df.noball_runs==0)].groupby('match_id').ball.count().reset_index()
  no_of_boundaries = df[(df.batsman_runs==4) | (df.batsman_runs==6)].groupby('match_id').batsman_runs.count().reset_index()
  no_of_boundaries.rename(columns={'batsman_runs':'no_of_4_6'},inplace=True)
  d = pd.merge(no_of_boundaries,balls_bowled,how='outer')
  d.fillna(0,inplace=True)
  d['no_of_4_6'] += 1
  d['val'] = round(d['no_of_4_6']/d['ball'],2)
  d['reqVal'] = round(1/d['val'],2)
  boundary_leaker.append(statistics.median(d['reqVal']))

for i,j in zip(lst_bowlers,boundary_leaker):
  print(i+" "+str(round(j,2)))

DJ Bravo 5.03
Basil Thampi 7.34
B Stanlake 2.78
JEC Franklin 5.88
K Ahmed 3.03
PP Ojha 5.44
Harmeet Singh 2.38
V Pratap Singh 6.25
MM Patel 4.85
DJ Thornely 3.03
Jaskaran Singh 3.59
J Behrendorff 4.76
S Sharma 6.25
RD Chahar 7.29
YK Pathan 3.03
TL Suman 15.44
A Symonds 5.95
DNT Zoysa 3.98
DW Steyn 5.88
RG Sharma 6.67
DR Smith 2.0
MJ McClenaghan 3.85
PJ Sangwan 2.38
HH Pandya 4.28
FH Edwards 7.14
DJG Sammy 4.85
R Sathish 5.88
JP Duminy 7.76
S Kaul 5.0
RJ Peterson 3.03
KV Sharma 4.76
KA Pollard 5.01
TG Southee 7.11
Z Khan 4.88
DT Christian 5.08
A Ashish Reddy 7.14
Harbhajan Singh 5.88
SD Chitnis 3.23
DP Vijaykumar 4.17
A Mishra 7.11
Bipul Sharma 4.76
I Sharma 5.0
JJ Bumrah 5.88
DS Kulkarni 3.73
CL White 4.0
BCJ Cutting 3.6
Ankit Sharma 8.33
BB Sran 5.56
CJ Anderson 2.73
RJ Harris 4.67
Y Venugopal Rao 5.32
P Kumar 5.01
AN Ahmed 8.33
IK Pathan 4.33
Rashid Khan 7.5
DJ Hooda 4.0
SM Pollock 1.72
B Kumar 6.7
Anand Rajan 5.72
KAJ Roach 3.7
Shoaib Ahmed 3.03
R McLaren 4.87
NLTC Perera 2.96
J Suchith 8.71
R Sharma 4.55
SL Malinga 8.33
Mustafizur Rahman 6.25
D Kalyankrishna 3.03
CRD Fernando 5.26
Shakib Al Hasan 7.04
M Markande 5.88
MC Henriques 6.25
TA Boult 8.33
AM Nayar 3.81
Mohammed Siraj 4.17
A Joseph 12.5
Shahid Afridi 7.29
ST Jayasuriya 4.38
KH Pandya 9.59
RP Singh 6.28
SB Bangar 4.0
A Nehra 3.69
R Vinay Kumar 5.4
MG Johnson 3.67
Mohammad Nabi 10.41
Sandeep Sharma 7.48
RR Raje 4.55

In [ ]:
stamina_for_player=[]
normalized_stamina=[]
for i in lst_batsman:
  df = ballbyball[ballbyball.batsman==i]
  df_1 = ballbyball[ballbyball.non_striker==i]
  singles = df[df.batsman_runs==1].groupby('match_id').batsman_runs.count().reset_index()
  singles.rename(columns={'batsman_runs':'1s'}, inplace=True)
  fours = df[df.batsman_runs==4].groupby('match_id').batsman_runs.count().reset_index()
  fours.rename(columns={'batsman_runs':'4_runs'}, inplace=True)
  fours['4_runs'] *= 4
  total_runs = df.groupby('match_id').batsman_runs.sum().reset_index()
  balls_faced = df[(df.wide_runs==0) | (df.noball_runs==0)].groupby('match_id').ball.count().reset_index()
  balls_non_striker_end = df_1.groupby('match_id').non_striker.count().reset_index()
  balls_non_striker_end.rename(columns={'non_striker':'no_balls_on_crease'}, inplace=True)
  df1 = pd.merge(total_runs, balls_faced, how='outer')
  df2 = pd.merge(df1, singles, how='outer')
  df4 = pd.merge(df2, fours ,how='outer')
  df3 = pd.merge(df4, balls_non_striker_end, how='outer')
  df3 = df3[df3['batsman_runs']>15]
  df3['no_balls_on_crease'] += df3['ball']
  df3['stamina_score'] = round(((df3['1s']/df3['4_runs'])+(df3['ball']/df3['no_balls_on_crease']))/df3['batsman_runs'],2)
  try:
    stamina_for_player.append(statistics.mean(df3['stamina_score']))
  except:
    stamina_for_player.append(0)
req_indexLst = [round(i,3) for i in range(len(stamina_for_player)) if stamina_for_player[i]>0]
req_stamina_val = [stamina_for_player[i] for i in req_indexLst]
req_lst_batsman = [lst_batsman[i] for i in req_indexLst]
for i in range(len(req_stamina_val)):
  val = round((req_stamina_val[i]-min(req_stamina_val))/(max(req_stamina_val)-min(req_stamina_val)),2)
  normalized_stamina.append(val)

[0.21, 0.21, 0.21, 0.21, 0.05, 0.21, 0.32, 1.0, 0.14, 0.21, 0.21, 0.18, 0.52, 0.29, 0.07, 0.14, 0.32, 0.36, 0.12, 0.06, 0.71, 0.07, 0.1, 0.07, 0.29, 0.18, 0.14, 0.12, 0.43, 0.14, 0.18, 0.07, 0.76, 0.21, 0.21, 0.26, 0.0, 0.07, 0.5, 0.26, 0.0, 0.43, 0.14, 0.21, 0.14, 0.07, 0.5, 0.21, 0.21]

In [ ]:
for i,j in zip(req_lst_batsman, normalized_stamina):
  print(i+" "+str(j))

DJ Bravo 0.21
DB Ravi Teja 0.21
PA Patel 0.21
WP Saha 0.21
LMP Simmons 0.05
N Rana 0.21
Q de Kock 0.32
RS Bopara 1.0
J Bairstow 0.14
YK Pathan 0.21
TL Suman 0.21
A Symonds 0.18
KC Sangakkara 0.52
DW Steyn 0.29
AJ Finch 0.07
KD Karthik 0.14
DR Smith 0.32
HH Pandya 0.36
JP Duminy 0.12
S Dhawan 0.06
MJ Guptill 0.71
VVS Laxman 0.07
HH Gibbs 0.1
KS Williamson 0.07
Harbhajan Singh 0.29
A Mishra 0.18
DA Warner 0.14
SR Tendulkar 0.12
CL White 0.43
BCJ Cutting 0.14
Y Venugopal Rao 0.18
Yuvraj Singh 0.07
DJ Hooda 0.76
LPC Silva 0.21
SM Pollock 0.21
GH Vihari 0.26
E Lewis 0.0
BR Dunk 0.07
Ishan Kishan 0.5
AT Rayudu 0.26
PR Shah 0.0
MC Henriques 0.43
AM Nayar 0.14
AC Gilchrist 0.21
KH Pandya 0.14
DJ Jacobs 0.07
SS Tiwary 0.5
Mohammad Nabi 0.21
AS Yadav 0.21